<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>585 Project Plan</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h1>585 Project Plan</h1>

<h2>Samantha Tyner</h2>

<h3>March 26, 2014</h3>

<p>For my project, I will examine the Vital Statistics on Congress put together by the Brookings Institution and the American Enterprise Institute in conjuction with the Federal Election Commission&#39;s data on all candidates for the 2014 midterm election.   </p>

<h2>Motivation</h2>

<p>I chose this project because I, not unlike most Americans, am extremely frustrated with the U.S. Congress, and when I happened upon <a href="http://wonkviz.tumblr.com/post/74277939647/connecting-the-dots-between-partisanship-and-gridlock">this blog post</a> that cited the Vital Stats from Brookings, I decided to investigate the history of congress as it relates to partisanship and congressional productivity. I also want to look at the field of candidates for this year&#39;s election and investigate how the history of congress might affect campaign spending, number of candidates, proportion of candidates running unopposed, or any other factors in this year&#39;s election. </p>

<h2>Data</h2>

<p>The data I will be using comes from two different sources. First, I will use the <a href="http://www.brookings.edu/research/reports/2013/07/vital-statistics-congress-political-polarization-voting-alignments-mann-ornstein">full data set</a> (in Excel format) from the Brookings Institution&#39;s website. There are 8 sections total: </p>

<ol>
<li>Members of Congress </li>
<li>Elections</li>
<li>Campaign Finance</li>
<li>Committees</li>
<li>Congressional Staff and Operating Expenses</li>
<li>Workload </li>
<li>Budgeting</li>
<li>Voting Alignments </li>
</ol>

<p>I will focus on 1, 2, 3, and 8, though I may rely on some parts of the other sections if the need arises. Since the data is in Excel format, it has all sorts of fancy headers that make it very difficult to read into R all at once. To help with reading the many sheets into R, I will use the XLConnect package. (If there is a better one than this, please let me know!) This data is also very messy: the sheets I&#39;ve seen so far have almost all of the most common problems with messy data that are listed in Wickham&#39;s &ldquo;Tidy Data&rdquo; paper, sometimes two or more on one sheet. So, a lot of work on this project will go into tidying the data from Excel. </p>

<p>The second data source I will use is the <a href="http://www.fec.gov/data/CandidateSummary.do">2014 Candidate Summary</a> data available from the FEC&#39;s website. It contains every candidate&#39;s name, district, office, incumbent/challenger status, as well as some campaign finance information where available.  This data is very tidy, so all I will have to do to use it is read it into R using the XML package.   </p>

<h2>Questions of Interest</h2>

<p>I have many ideas for this project, and I&#39;ve listed them all here. I probably won&#39;t be able to do all of these things or answer all of these questions, but I&#39;m certainly going to try!</p>

<ul>
<li>What characterizes a seat as vulnerable or as a stronghold? How can a party make its own vulnerable seats stronger? How can a party make opposing strongholds weaker?</li>
<li>Is there a connection between campaign spending and congressional productivity? I suspect there might be, and that they might both be affected by ideological differences between parties.</li>
<li>What characterizes a productive congress? What characterizes a &ldquo;do-nothing&rdquo; congress? How should the country vote to make sure the 114th and future congresses are not do-nothing?</li>
<li>Bonus: What does the history of women in congress look like?</li>
<li>SUPER Bonus: Can I make a Shiny app that aggregates all (or part of) of the Vital Statistics on Congress so that future interested parties can easily visualize these statistics for themselves and their district? </li>
</ul>

<h2>My Project So Far: Wed, April 9th</h2>

<p>So far, I have cleaned all of the data in the first section of the Brookings institute data (the demographics of congress), and I have started a shiny app to easily visualize the Brookings data.  I&#39;ve also started looking at the FEC data. A sample of the cleaned data is in congressional_diversity.csv, which lists the number of senators and representatives from the historically underrepresented groups given in the Brookings data: African Americans, Hispanic Americans, and Women.  The code I used to clean the data is in congressstuff.R. </p>

<p>I&#39;ve also started examining the FEC data, which was very easy to read into R and group by state and district using dplyr. The data cleaning for the Brookings data, on the other hand, is really turning out to be quite cumbersome, but I definitely have a good system in place that I can apply to cleaning the other 3 areas I&#39;m interested in. I&#39;ve started looking at the second item, which contains a lot of information about change of party power and net gains and losses of seats, and I&#39;m excited to start putting that information together with the demographic information.  </p>

<p>For the future, I will be focusing on the Shiny app to visualize the Brookings Institute data, and I will also put together a report on party makeup of congress and how that effects congressional productivity. I will also combine that with the FEC data and aim to design the most productive 114th congress.   </p>

</body>

</html>
